# zcst

./: README.md  pom.xml  ry.sh
doc/: README_DutySchedule_API.md  SQL 优化方案报告.md  代码检查报告.md  后端修改总结.md  微信小程序学生端接口补齐说明（后端）-2026-04-11.md  数据库和编译检查报告.md  考勤系统开发文档.md
sql/: duty_schedule_menu.sql  fix_siqi_permission.sql  optimize_schema.sql  patch_add_sys_job_oss_cleanup_weekly.sql  patch_menu_route_name_unique_2139.sql  student_menu_patch.sql  test_data_student_schedule.sql  venue_duty_menus.sql  zcst.sql  索引优化脚本修正说明.md
test/: perm_consistency.js  print_menu_by_component.js  print_menu_by_perm.js  upload-test.html  编译测试报告.md
zcst-a/: .env.mock  .env.test  README.en.md  Schedule_Management_System_Design.md  pnpm-lock.yaml  vite.config.js
zcst-a-4.15_change/: .env.staging  2026-04-15-后端对接精简版.md  vite.config.js
zcst-a-4.15_change/src/: permission.js
zcst-a-4.15_change/src/api/: upload.js
zcst-a-4.15_change/src/api/manage/: attendance.js  dutySchedule.js  duxueStudent.js  hongyiStudent.js  student.js  studentSchedule.js  xinyuanStudent.js
zcst-a-4.15_change/src/api/monitor/: job.js  jobLog.js  logininfor.js  operlog.js
zcst-a-4.15_change/src/api/system/: config.js  notice.js  role.js  user.js
zcst-a-4.15_change/src/components/StudentDutyWeekGrid/: index.vue
zcst-a-4.15_change/src/router/: index.js
zcst-a-4.15_change/src/store/modules/: permission.js
zcst-a-4.15_change/src/views/: adminHome.vue  home.vue  index.vue  login.vue  register.vue
zcst-a-4.15_change/src/views/register/: admin.vue  student.vue
zcst-a-4.15_change/vite/: plugins.js
zcst-a-4.15_change/zcst-a-master/zcst-a-master/: .env.development  .env.production  2026-04-15-个人中心改造与接口对接说明.md  2026-04-15-教务系统登录-gap.md  README.md  package.json  vite.config.js
zcst-a-master/: package-lock.json
zcst-a/src/api/manage/: dutyTimeConfig.js  guofangStudent.js  siqiStudent.js  student.js  studyRoom.js  venue.js  venueStudent.js  zhixingStudent.js
zcst-a/src/api/system/: post.js
zcst-a/src/api/tool/: gen.js
zcst-a/src/components/FileUpload/: index.vue
zcst-a/src/components/StudentDutyWeekGrid/: index.vue
zcst-a/src/components/StudyRoomSchedule/: index.vue
zcst-a/src/mock/: studentScheduleMock.json
zcst-a/src/router/: index.js
zcst-a/src/store/modules/: user.js
zcst-a/src/utils/: dutyPeriod.js  request.js
zcst-a/src/views/: home.vue
zcst-a/src/views/register/: role-select.vue
zcst-admin/: pom.xml
zcst-common/: pom.xml
zcst-framework/: pom.xml
zcst-manage/: pom.xml
zcst-system/: pom.xml
zcst-ui/: .env.staging
zcst-upload/: README.md  pom.xml
zcst-upload/src/main/java/com/zcst/upload/config/: XFileStorageConfig.java
zcst-upload/src/main/java/com/zcst/upload/controller/: FileUploadController.java
zcst-upload/src/main/java/com/zcst/upload/service/impl/: FileUploadServiceImpl.java
zsct-b-master/: load_test.jmx  ry.bat
zsct-b-master/doc/: SQL 优化实施报告.md  SQL 优化影响分析报告.md  微信小程序学生端接口补齐说明（后端）-2026-04-11.md  课表解析服务（Python）对接文档.md
zsct-b-master/sql/: add_student_schedule_02240225.sql  upgrade_student_register_role_to_200.sql
zsct-b-master/test/: permission_audit.js  permission_perm_audit.js  test-upload.bat
zsct-b-master/zcst-admin/: pom.xml
zsct-b-master/zcst-admin/src/main/java/com/zcst/: RuoYiApplication.java  RuoYiServletInitializer.java
zsct-b-master/zcst-admin/src/main/java/com/zcst/web/controller/common/: CaptchaController.java
zsct-b-master/zcst-admin/src/main/java/com/zcst/web/controller/monitor/: CacheController.java  ServerController.java  SysUserOnlineController.java
zsct-b-master/zcst-admin/src/main/java/com/zcst/web/controller/system/: SysMenuController.java  SysNoticeController.java  SysPostController.java  SysRegisterController.java  SysRoleController.java
zsct-b-master/zcst-admin/src/main/java/com/zcst/web/controller/tool/: TestController.java
zsct-b-master/zcst-admin/src/main/java/com/zcst/web/core/config/: SwaggerConfig.java
zsct-b-master/zcst-admin/src/main/java/com/zcst/web/service/: SysRegisterService.java
zsct-b-master/zcst-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
zsct-b-master/zcst-quartz/: pom.xml
zsct-b-master/zcst-ui/: .env.development  .env.production  vue.config.js
zsct-b/.github/: FUNDING.yml
zsct-b/doc/: 文件上传功能文档.md  课表相关表结构汇总.md
zsct-b/sql/: zcst.sql
zsct-b/sql/patch/: 2026-04-11_student_notice_and_application_cancel.sql
zsct-b/test/: README.md  max_menu_role_ids.js  x-file-storage 使用说明.md  使用说明.md  学生 ID 自动获取说明.md
zsct-b/zcst-generator/: pom.xml
zsct-b/zcst-manage/: pom.xml
zsct-b/zcst-manage/src/main/java/com/zcst/manage/controller/: DutyFreeStudentController.java  DutyScheduleController.java  DutyTimeConfigController.java  HongyiStudentController.java  StudentScheduleController.java  StudyRoomController.java
zsct-b/zcst-manage/src/main/java/com/zcst/manage/domain/: Major.java  MakeupApplication.java  StudentSchedule.java
zsct-b/zcst-manage/src/main/java/com/zcst/manage/domain/Vo/: AttendanceStatisticsVo.java  FreeStudentVo.java
zsct-b/zcst-manage/src/main/java/com/zcst/manage/domain/dto/: AutoScheduleByConfigDTO.java
zsct-b/zcst-manage/src/main/java/com/zcst/manage/mapper/: DutyScheduleMapper.java  DuxueStudentMapper.java  HongyiStudentMapper.java  LeaveApplicationMapper.java  ShiftExchangeMapper.java  StudentMapper.java  StudentScheduleMapper.java  StudyRoomMapper.java
zsct-b/zcst-manage/src/main/java/com/zcst/manage/service/: IDutyTimeConfigService.java  IGuofangStudentService.java  ISiqiStudentService.java  IStudentService.java  IStudyRoomService.java
zsct-b/zcst-manage/src/main/java/com/zcst/manage/service/impl/: StudyRoomServiceImpl.java  VenueServiceImpl.java  XinyuanStudentServiceImpl.java  ZhixingStudentServiceImpl.java
zsct-b/zcst-manage/src/main/resources/mapper/manage/: DutyScheduleMapper.xml  SiqiStudentMapper.xml  StudentScheduleMapper.xml  StudyRoomMapper.xml  VenueMapper.xml
zsct-b/zcst-manage/src/test/java/com/zcst/manage/service/impl/: DutyTimeConfigServiceImplTest.java
zsct-b/zcst-ui/: package.json
(+472 files in other folders)
